# Copy this to .env and fill in your Discord webhook URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1434355083117723799/Bvmd32cq7GiJN3q5LSsCTUDebtJMj2YatHHU5K7sC9bTTVlUKpydjo88bfPe9AzqwdUt
DB_PATH=./test.db
